<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuUsuarioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloMenuUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Selecione uma opção"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/reservarSala"
            android:layout_width="wrap_content"
            android:width="200dp"
            android:layout_height="wrap_content"
            android:onClick="reservarSala"
            android:text="Reservar Sala" />

        <Button
            android:id="@+id/consultarSalas"
            android:layout_width="wrap_content"
            android:width="200dp"
            android:layout_height="wrap_content"
            android:onClick="consultarSalas"
            android:text="Consultar Salas" />

        <Button
            android:id="@+id/sairMenuUsuario"
            android:layout_width="wrap_content"
            android:width="200dp"
            android:layout_height="wrap_content"
            android:text="Sair" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>