<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewMenuAdmin"
    tools:context=".MenuAdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu do Administrador"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/cadastrarUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="210dp"
            android:onClick="cadastrarUsuario"
            android:text="Cadastrar Usuário"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/consultarUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="210dp"
            android:onClick="consultarUsuario"
            android:text="Consultar Usuários"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/alterarUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="210dp"
            android:onClick="alterarUsuario"
            android:text="Alterar Usuário"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/excluirUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="210dp"
            android:onClick="excluirUsuario"
            android:text="Excluir Usuário"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/cadastrarSala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="210dp"
            android:onClick="cadastrarSala"
            android:text="Cadastrar Sala"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/consultarSalas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="210dp"
            android:onClick="consultarSalas"
            android:text="Consultar Salas"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/alterarSala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="210dp"
            android:onClick="alterarSala"
            android:text="Alterar Sala"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/excluirSala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="210dp"
            android:onClick="excluirSala"
            android:text="Excluir Sala"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/gerarRelatorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="210dp"
            android:onClick="gerarRelatorio"
            android:text="Gerar Relatório"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/sairMenuAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="210dp"
            android:onClick="sairMenuAdmin"
            android:text="Sair"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>